# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
playmorphia {
    uri = "mongodb+srv://playuser:DVwAAIzPyrJC8fap@cluster0.dlih9.mongodb.net/playdb?retryWrites=true&w=majority"
    models = "models"
    mongoClientFactory="controllers.mongoConfiguration.MyMongoClientConfiguration"
}

play.forms.binding.directFieldAccess = true